/* ブレイクポイント */
$pc:  1024px; // PC
$sp:   750px; // スマホ

@mixin pc
  @media (max-width: ($pc))
    @content;

@mixin sp
  @media (max-width: ($sp))
    @content;

/* 全般 */
*
    font-family: 'メイリオ', 'Meiryo','ＭＳ ゴシック','Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
    overflow-wrap: break-word;
    word-wrap: break-word;

body
    max-width: 1600px;
    min-width: 320px;
    margin: 0 auto;

img
    width: 100%;
    height: 100%;
    object-fit: cover;

a
    text-decoration: none;
    color: black;

ul
    list-style: none;
    height: 100%;

/* ヘッダー */
.header
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 18vw 5px;

    .left_menu

        img
            width: 120px;
            height: auto;

    .right_menu

        .nav
            font-size: 15px;
            overflow: hidden;

            li
                float: left;
                line-height: 42px;
                margin-left: 19px;

/* メインヴィジュアル */
.mv
    width: 100%;
    max-width: 1920px;
    height: 598px;
    margin-bottom: 30px;

/* コンテンツ */
.wrapper
    margin: 0 auto;
    padding-bottom: 106px;
    max-width: 960px;

    section
        padding: 50px 0 0;

.About,
.Bicycle

    h2
        margin: 0 auto;
        font-size: 34px;
        font-weight: bold;
        text-align: center;
        line-height: 47px;
        letter-spacing: -1.2px;
        border-bottom: 1px solid black;

    .contents
        margin: 44px auto 46px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

/*  */
.About

    h2
        width: 110px;
        margin-left: calc((100% / 2) - 5%);

    .about
        width: 530px;
        margin-left: calc((100% / 2) - 26%);

        .image
            width: 100px;
            height: 100px;

            img
                border-radius: 50%;

        .details
            width: 404px;

            .name
                padding: 6px 0;
                font-size: 17px;
                font-weight: bold;
                letter-spacing: -0.8px;

            .text
                padding: 4px 0;
                letter-spacing: -1.7px;
                line-height: 21px;

.Bicycle
    display: inline-block;

    h2
        width: 130px;
        margin-left: calc((100% / 2) - 6%);

    .items
        margin: 60px 6.5% 0 8%;
        clear: both;

        .item
            float: left;
            width: 31%;
            margin: 0;
            padding: 0;

            &:not(:nth-child(3n))
                padding-right: 16.2px;

            .image
                width: 100%;
                height: 27vh;

            .details
                text-align: center;

                .title
                    padding-top: 9px;
                    font-size: 18px;
                    font-weight: bold;
                    letter-spacing: -2px;

                .text
                    padding: 8px 0;
                    letter-spacing: -1.6px;

    @include sp
        .items
            flex-direction: column;

footer
    text-align: center;
    font-size: 11px;
    letter-spacing: -0.1px;
    padding-bottom: 10px;

@include sp
    body
        font-size: 30px;
        letter-spacing: -0.4px;

    /* ヘッダー */
    .header
        padding: 10px 3vw;
        height: auto;

        .left_menu
            width: 34%;
            height: auto;

            img
                width: 100%;

        .right_menu

            .nav

                li
                    height: 100%;
                    display: -webkit-box;
                    -webkit-box-align: center;
                    margin-left: 8.4vw;

    /* メインヴィジュアル */
    .mv
        height: 133.5vh;
        margin-bottom: 0;

    /* コンテンツ */
    .wrapper
        padding: 30px 0;

        section
            padding: 50px 0 39px;

            h2
                height: 46px;
                margin: 0 auto;
                font-size: 32px;
                line-height: 48px;
                letter-spacing: -0.8px;

            .contents
                flex-direction: column;

        .about
            width: 100%;
            margin: 0;

        .About
            h2
                width: 32vw;
            
            .contents

                .image
                    margin: 60px auto 0;
                    width: 100px;
                    height: 100px;

                .details
                    margin: 0 auto;
                    padding: 0 16px;
                    width: auto;

                    .name
                        padding: 9px 0 0;
                        font-size: 16px;
                        letter-spacing: 0px;

                    .text
                        padding: 10px 0;
                        font-size: 14.4px;
                        line-height: 21px;
                        letter-spacing: 0;

        .Bicycle
            h2
                width: 36vw;

            .items
                margin: 60px 0 0;
                padding: 0 4vw 10px;

                .item
                    width: 100%;

                    .image
                        width: 100%;
                        height: 51.2vh;

                    .details

                        .title
                            padding-top: 2vh;
                            font-size: 4.3vw;
                            letter-spacing: 0px;

                        .text
                            padding: 2.4vh 0 6.5vh;
                            font-size: 3.8vw;
                            line-height: 21px;
                            letter-spacing: 0;

    footer
        font-size: 10px;
        letter-spacing: 0;
        line-height: 15px;

.chromeperfectpixel-overlay
    width: 1280px !important;
    height: 1517px  !important;
//width: 750px !important;
//height: 4516px  !important;
